<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BenTwo</title>
    <link rel="stylesheet" href="/dist/css/projects.css" />
  </head>
  <body>
    <div class="nav">
      <a class="navItem.site" href="/index.html">home</a>
      <a class="navItem.page" href="#problem">🔴</a>
      <a class="navItem.page" href="#process">🟡</a>
      <a class="navItem.page" href="#result">🟢</a>
    </div>
    
    <div class="content">
      <h1>BenTwo</h1>
      <h2 class="context">Context</h2>
      <p>final project for GIX Fabrication and Physical Prototyping class</p>
      <p><em>My role:</em> UX researcher, product designer</p>

      <h2 class="problem" id="problem">Problem</h2>
      <p>
        We were prompted to create a prototype that would solve a problem everyone
        in the group faces. In our case, this was eating alone
      </p>

      <h2 class="process id="process"">Process</h2>
      <p>
        In the month we had for this project, my team researched possible
        solutions, drafted requirements documentation, and created iterative
        prototypes of various parts of our lunchbox.
      </p>

      <h2 class="result" id="result">Result</h2>
      <p>
        We designed a lunchbox that could split in two for two users to share and
        hold silverware and a soup cup.
      </p>
      <iframe
        width="800"
        height="450"
        class="youtube"
        src="https://www.youtube.com/embed/P_UazNibAHM"
        title="BenTwo"
        frameborder="1"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <div class="sketchfab-embed-wrapper">
        <iframe 
          width="800"
          height="450"
          title="Boom!" 
          frameborder="1"
          allowfullscreen 
          mozallowfullscreen="true" 
          webkitallowfullscreen="true" 
          allow="autoplay; 
          fullscreen; 
          xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share 
          src="https://sketchfab.com/models/08b157159a3049c69cbe5d603cabbbbc/embed"> 
        </iframe> 
      </div>
      <a
        class="button"
        href="https://www.behance.net/gallery/132858797/Bentwo-a-lunchbox-for-two"
        >full project on Behance</a
      >
    </div>
    <a class="toTop" href="#">back to top</a>
  </body>
</html>
