<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honeycomb</title>
    <link rel="stylesheet" href="../css/projects.css" />
    <link rel="icon" type="image/x-icon" href="/images/links/favicon.png" />
  </head>
  <body>
    <div class="navSpan">
      <div class="nav">
        <div class="navText">
          <h4 class="shortcuts">shortcuts</h2>
        </div>
        <a class="navhome" href="/index.html">
          <img
          class="icon"
            src="/images/links/logo.png"
            alt="home"
            width="30px"
            height="30px"
          />
        </a>
        <a class="navproblem" href="#problem">
          <img
            src="/images/links/problem.png"
            alt="problem"
            width="30px"
            height="30px"
          />
        </a>
        <a class="navprocess" href="#process">
          <img
            src="/images/links/process.png"
            alt="process"
            width="30px"
            height="30px"
          />
        </a>
        <a class="navresult" href="#result">
          <img
            src="/images/links/result.png"
            alt="result"
            width="30px"
            height="30px"
          />
        </a>
      </div>
    </div>
    <div class="content">
      UNDER CONSTRUCTION
    </div>
    <div class="videos">
      <a
        class="button"
        href="https://docs.google.com/presentation/d/1uJRCl9ZpyKtTdLXecH1rzovpBtMoDJZ77ShS0hvHHog/edit?usp=sharing"
        >view milestone 3 slide deck</a
      >
      <a
        class="button"
        href="https://www.figma.com/file/N4RNSv348UjG8ctkRB5KZB/Wireframe?node-id=0%3A1"
        >view prototype on Figma</a
      >
    </div>
    
  </body>
  <div class="footer">
    <a class="nextProject" href="/projects/vocalamp.html">
      <img src="/images/buttons/vocalamp_btn.png" alt="a prototype smart lamp">
      <div class="desc">next up: VocaLamp</div>
    </a>
    <a class="button" href="#">back to top</a>
  </div>
</html>
