<!DOCTYPE html>
<html lang="en" id="bkg">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jacob Estep</title>
    <link
      rel="icon"
      href="/images/links/faviconDark.png"
      id="dark-scheme-icon"
    />
    <link rel="icon" href="/images/links/favicon.png" id="light-scheme-icon" />
    <!-- <link rel="icon" type="image/svg+xml" href="/images/links/favicon.svg"> -->
    <link id="style-used" rel="stylesheet" href="css/home.css" />
    <link id="style-used" rel="stylesheet" href="css/fonts.css" />
    <link id="style-used" rel="stylesheet" href="css/animations.css" />
    <link id="style-used" rel="stylesheet" href="css/colors.css" />
    <link id="style-used" rel="stylesheet" href="css/images.css" />
    <link id="style-used" rel="stylesheet" href="css/nav.css" />
  </head>
  <body class="body">
    <div class="nav-wrapper" id="nav-wrapper">
      <div class="nav-left">
        <a class="nav home" href="/">
          <h2 class="nav-text">jacob estep</h2>
        </a>
      </div>
      <div class="nav-right">
        <a class="nav about" href="/about.html">
          <h2 class="nav-text">about</h2>
        </a>
        <a class="nav contact" href="mailto:jacobwestep@gmail.com">
          <h2 class="nav-text">contact</h2>
        </a>
      </div>
    </div>
    <div id="header" class="section is-animated">
      <div class="left_img"></div>
      <div class="right_img"></div>
      <a href="./about.html" id="intro">
        <div id="intro-title">
          <h1>Hi, I'm Jacob Estep</h1>
          <p>(they/he)</p>
        </div>
        <h2 id="intro-tagline">
          Lover of Design, Technology, and Social Justice
        </h2>
      </a>
      <a href="#honeycomb" onclick="scrollTo(honeycomb)"
        ><h2 id="down_arrow">V</h2></a
      >
      <!-- <div id="down_arrow">
            <h2>V</h2>
        </div> -->
    </div>

    <div id="honeycomb" class="section project is-animated">
      <div class="left_img"></div>
      <div class="right_img"></div>
      <a class="project_card" href="/projects/honeycomb.html">
        <h1 class="project_title">Honeycomb</h1>
        <p class="project_tagline">
          Helping Mary's Place Seattle connect unhoused families with community
          resources
        </p>
      </a>
    </div>
    <div id="vocalamp" class="section project">
      <div class="left_img"></div>
      <div class="right_img"></div>
      <a class="project_card" href="/projects/vocalamp.html">
        <h1 class="project_title">VocaLamp</h1>
        <p class="project_tagline">
          Helping parents and their children connect over distraction-free
          learning
        </p>
      </a>
    </div>
    <!-- <div id="whackamole" class="section project">
      <div class="left_img"></div>
      <div class="right_img"></div>
      <a class="project_card" href="/projects/whackamole.html">
        <h1 class="project_title">Cognitive Whack-A-Mole</h1>
        <p class="project_tagline">
          Lowering barriers to Alzheimer's diagnosis with IoT and Machine
          Learning
        </p>
      </a>
    </div> -->
    <div id="godart" class="section project">
      <div class="left_img"></div>
      <div class="right_img"></div>
      <a class="project_card" href="/projects/ecommerce.html">
        <h1 class="project_title">GoDart</h1>
        <p class="project_tagline">
          Connecting small business owners with freelance delivery drivers
        </p>
      </a>
    </div>
    <!-- <div id="spotify" class="section project">
      <div class="left_img"></div>
      <div class="right_img"></div>
      <a class="project_card" href="/projects/spotifywear.html">
        <h1 class="project_title">Spotify Wear</h1>
        <p class="project_tagline">
          Imagining what a Spotify wearable might look like
        </p>
      </a>
    </div> -->
    <!-- <div id="rebirth" class="section project">
        <div class="left_img"> </div>
        <div class="right_img"> </div>
        <a class="project_card" href="/projects/ecommerce.html">
            <h1 class="project_title">Project Rebirth</h1>
            <p class="project_tagline">Charting a rescue plan for LG Mobile</p>
        </a>
    </div> -->
    <script src="js/scripts.js"></script>
  </body>
  <div class="footer">
    <a href="#header">
      <h2>V</h2>
      <p>scroll to top</p>
      <h2>V</h2>
    </a>
    <p>designed and coded by me, hosted on github</p>
  </div>
</html>
